PORT = 3031
MONGODB_USER = vashenkos1992
MONGODB_PASSWORD = y0RW805UsSPZuJBu
MONGODB_URL = sergo.qixo8.mongodb.net
MONGODB_DB = students
MONGODB_URI = mongodb+srv://vashenkos1992:Dp73I04gXBtYUQnc@sergo.qixo8.mongodb.net/students?retryWrites=true&w=majority
